<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339bbbcf31c14b35a7f4353855e76f1c" Name="Diagram1">
        <EntityTypeShape EntityType="ETicaretModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.AspNetRoles" Width="1.5" PointX="0.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.AspNetUsers" Width="1.5" PointX="2.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Kategoriler" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Sepet" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.SiparisDetaylar" Width="1.5" PointX="6.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Siparisler" Width="1.5" PointX="2.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.sysdiagrams" Width="1.5" PointX="9" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ETicaretModel.Urunler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ETicaretModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Sepet_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Siparisler_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_Sepet_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_SiparisDetaylar_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.FK_SiparisDetaylar_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="ETicaretModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>